<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="akakim.personal.materialdesignapp.sample.RallyThemeActivity">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:elevation="3dp"
        app:itemTextColor="@color/selector_text_item">



    </android.support.design.widget.NavigationView>
    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/navigationView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--app:elevation="3dp"-->
        <!--app:menu="@menu/drawer_menu"-->
        <!--app:itemTextColor="@color/selector_text_item">-->

    <!--</android.support.design.widget.NavigationView>-->


</android.support.v4.widget.DrawerLayout>

